[group:rtc]
programs=clear,django,daphne
priority=100

[program:clear]
command = /home/rtc/ve/bin/python /home/rtc/rtc/manage.py channel_cleanup
numprocs = 1
directory = /home/rtc/rtc_demo
umask = 002
autostart = true
startsecs = 2
startretries = 3
autorestart = unexpected
exitcodes = 0
stopsignal = QUIT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
user = rtc
redirect_stderr = false

[program:django]
command = /home/rtc/ve/bin/gunicorn -b 127.0.0.1:8000 -w 4 rtc_demo.wsgi:application
numprocs = 1
directory = /home/rtc/rtc_demo
umask = 002
autostart = true
startsecs = 2
startretries = 3
autorestart = unexpected
exitcodes = 0
stopsignal = QUIT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
user = rtc
redirect_stderr = false

[program:daphne]
command = /home/rtc/ve/bin/daphne -u /run/rtc/rtc-daphne.sock rtc_demo.asgi:application
numprocs = 1
directory = /home/rtc/rtc_demo
umask = 002
autostart = true
startsecs = 2
startretries = 3
autorestart = unexpected
exitcodes = 0
stopsignal = QUIT
stopwaitsecs = 10
stopasgroup = true
killasgroup = true
user = rtc
redirect_stderr = false
