listening-ip=*your IPv4 address*
listening-ip=*your IPv6 address*
verbose
user=dcus:dcus2024
lt-cred-mech
realm=rtc.kww.us
no-tls
no-dtls
log-file=/var/log/coturn.log
simple-log
new-log-timestamp
proc-user=turnserver
proc-group=turnserver
cli-password=cli-secure-password
web-admin-ip=127.0.0.1
web-admin-port=8001
no-tlsv1
no-tlsv1_1
no-tlsv1_2
